<html>

	<head>
	
		<title>JHMitchell Blog</title>
		
		<style = "text/css>
			body {
				    background-image: url("GR.TIFF");

			}
		
			#titleBar {
				height: 80px;
				line-height: 50px; 
				background-color: #000000;
				color: white;
				vertical-align: middle;
				font-size: 150%;
				}
				
			#rightfloat {
				float: right;
			}	
				
			#mainMenu {
				float: right;
				position: relative;
				top: -22px;
				height: 50px;
				font-size: 22px;
				
			}
			
			ul {
				list-style-type: none;
				color: white;
			}	
			#mainMenu li  {
				float:left;
				padding-right: 15px;
				padding-left: 15px;
				border-left-style: solid;
				border-left-weight: 3px;
				border-left-color: #E6E6E6;
				
				
			}
			#mainMenu li a {
				color: white;
				text-decoration: none;
				}
			
			#mainMenu li a:hover {
				color: white;
				
				border-bottom-style: solid;
				border-bottom-weight: 5px;
				border-bottom-color: #FE2EC8;
				padding-bottom: 10px;	
			}
			.break {
				clear: right;
				height: 5px;
				
			}
			.post {
			    background-color: #E6E6E6;
				border-radius: 25px;
				padding-top:1px;
				padding-left: 25px;
				padding-bottom: 15px;
				font-size: 100%;
				margin-bottom:20px;
				
			}

		</style>
		
	<body>
		<div id="titleBar">
			Jesse Hammer Mitchell
			<ul id = "mainMenu">
				<li><a href= "index.html">Home</a></li>
				<li><a href ="Blog.html">Blog</a></li>
				<li><a href = "Links.html">Links</a></li>
				<li><a href = "About.html">About</a></li>
			</ul>
				
		</div>
			
			
		<div class="break"> 
		</div>
			
			<div class="post">
					<center>August 3, 2016</center>
					<center>
						<h3>
							<a href ="StormDataAnalysis.html" target = "blank"> Using R to Analyze NOAA Storm Data</a>
						</h3>
					</center>
					<center>
						<h4>
							Investigating the Most Harmful Events Across the United States
						</h4>
					</center>
					<center><img src="map.png" width = 100px ></center>

		
			
					
			
			</div>		
			<div class="post">
				<center>July 12, 2016</center>
				<center>
					<h3>
						<a href = "T-test.html" target = "blank">A Simple T-test Walkthrough with Python</a>
					</h3>
				</center>
				<center>
					<h4>Evaluation of the Stroop Phenomena </h4>
				</center>
				<center><h4>Congruent:</h4>
					<b><font color = 'red'> RED </font> </b>  
					<b><font color = 'blue'> BLUE </font> </b>  
					<b><font color = 'orange'> ORANGE </font> </b>  
					<b><font color = 'green'> GREEN</font> </b>  
					<b><font color = 'purple'> PURPLE </font> </b>  
					<b><font color = 'red'> RED </font> </b>
				
				<h4> Incongruent:</h4>
					<b><font color = 'red'> BLUE </font> </b>  
					<b><font color = 'blue'> GREEN </font> </b>  
					<b><font color = 'orange'> RED </font> </b>  
					<b><font color = 'green'> YELLOW</font> </b>  
					<b><font color = 'purple'> ORANGE </font> </b>  
					<b><font color = 'red'> PURPLE </font> </b> 
				</center>	
							
					
			</div>
			
			<div class = "post">
				<center>June 24, 2016</center>
				<center>
					<h3>
						<a href = "Heirarchical_Clustering_Markdown.html" target = "blank">Basic Clustering, PCA and SVD Analysis with R</a>
					</h3>
				</center>
				<center><img src="heat.png" width = 250px ></center>
			</div>
			
			<div class = "post">
				<center>June 12, 2016</center>
				<center>
					<h3>
						<a href = "CleanData.html" target = "blank">Cleaning Data with R</a>
					</h3>
					<h4>An example workflow for merging and cleaning multiple files.</h4>
				</center>
			
			</div>
			
			<div class = "post">
				<center>May 15, 2016</center>
				<center>
					<h3>
						<a href = "R_Graphics_Cheatsheet.html" target = "blank">R Graphics Cheatsheet</a>
					</h3>
				</center>
				<p>The basic commands of Base Plot, Lattice Plot, and ggplot</p>	
			</div>
			
			<div class = "post">
				<center>April 10, 2016</center>
				<center>
					<h3>
						<a href = "R_Cheatsheet.html" target = "blank">R Cheatsheet</a>
					</h3>
				</center>
				<p>Basic R syntax.  This is not even close to comprehensive guide, just a list of commands I put together when I was learning R.</p>		
			</div>
		
			
					
					